name: Guideline Verification
on: [pull_request, push]
jobs:
  guideline-check:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        template-files: [./source/html/template.html, ./source/css/styles.css]
    steps:
      - uses: actions/checkout@v3
      - name: Verify Template files
        uses: tj-actions/verify-changed-files@v12
        id: verify-changed-files
        with:
          files: |
            ./source/html/template.html
            ./source/css/styles.css

      - name: Error if files changed
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        run: echo "Template files have been modified, validate this PR/Push iff it is for error correction" exit 1
      
      - name: Get dir names of all changed files
        id: changed-file-dir-names
        uses: tj-actions/changed-files@v34.4.0
        with: 
          dir_names: "true"

      - name: Check if non-source file changed
        run: |
          for directory in ${{ steps.changed-file-dir-names.outputs }}; do
            echo "modification in $directory directory" exit 0
          done


    
